# spring-cloud-gateway

./: HELP.md  pom.xml
src/main/java/tr/com/kolaysoft/peyk_gateway/: PeykGatewayApplication.java  ServletInitializer.java  WebConfig.java
src/main/resources/static/: index.html  precache-manifest.167c7fb6875f21feaad67ce2ea51c817.js  precache-manifest.22b9059f2c054267229ff7b01d692f2d.js  service-worker.js
src/main/resources/static/assets/js/: now-ui-dashboard.js
src/main/resources/static/assets/js/core/: bootstrap.min_4.js
src/main/resources/static/assets/js/plugins/: bootstrap-selectpicker.js
src/main/resources/static/assets/scss/now-ui-dashboard/plugins/: _plugin-datetimepicker.scss
src/main/resources/static/css/: baserPink.css  date-picker.css  react-select.css
src/main/resources/static/static/css/: 10.70d24585.chunk.css  10.721dd40b.chunk.css  12.8e147694.chunk.css  12.8e147694.chunk.css.map  13.e940c627.chunk.css  13.e940c627.chunk.css.map  16.3377daa6.chunk.css  16.3377daa6.chunk.css.map  19.3f563b33.chunk.css.map
src/main/resources/static/static/js/: 0.9a9639f4.chunk.js  1.3ac6fd8a.chunk.js  11.fccfce11.chunk.js  11.fccfce11.chunk.js.map  12.909ba203.chunk.js  12.9d23ce06.chunk.js  12.9d23ce06.chunk.js.map  13.6c9f27f1.chunk.js  13.e27c9e37.chunk.js  14.15e15eb0.chunk.js  14.5079cfb8.chunk.js  14.5079cfb8.chunk.js.map  15.6894cd0d.chunk.js  15.b56ad72e.chunk.js.map  16.687ea948.chunk.js  17.628ef022.chunk.js  17.628ef022.chunk.js.map  18.767fdd0b.chunk.js  18.767fdd0b.chunk.js.map  19.2d296c41.chunk.js.map  2.2f7cd804.chunk.js  2.2f7cd804.chunk.js.map  20.a03a2a79.chunk.js  20.a03a2a79.chunk.js.map  21.f2d76271.chunk.js  23.65ed4d9f.chunk.js  24.786c467e.chunk.js  27.00e7c340.chunk.js.map  28.8ad5d0d1.chunk.js  28.8ad5d0d1.chunk.js.map  29.b3a96a45.chunk.js.map  3.8f38ab78.chunk.js  30.c554fa12.chunk.js  31.c62a6d81.chunk.js  32.49ffbdc1.chunk.js  33.efe88a0e.chunk.js  35.3a8ecc4a.chunk.js.map  37.9e7ac760.chunk.js  37.ac81cfbf.chunk.js  37.ac81cfbf.chunk.js.map  (+35 more)
src/test/java/tr/com/kolaysoft/peyk_gateway/: PeykGatewayApplicationTests.java
