spring.application.name=peyk-gateway



spring.web.resources.static-locations=classpath:/static/

spring.cloud.gateway.routes[0].id=ik-platform-frontend
spring.cloud.gateway.routes[0].uri=forward:/index.html
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounting/**
#
#spring.cloud.gateway.routes[0].id=ik-platform-service-1
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/ik-platform/**

spring.cloud.gateway.routes[1].id=ik-platform-service-2
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ik-platform/**

logging.level.ROOT=info
logging.level.org.hibernate.SQL= ERROR
logging.level.org.springframework.*=ERROR
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{correlationId}  %msg %n

server.error.whitelabel.enabled=false

server.port=8080
## App Properties
app.jwtSecret= YBP6jtyYpvPeSB8nhq7onq2OFKOiUay7bafHcZ1o
app.jwtExpirationInMs = 28800000
## Crypto Properties
app.crypto.password= kOo5qUcBtgu1xpCDfglOQC1wAqShQusS
app.crypto.salt = 1

signature.validate=false

google.recaptcha.key.site=6LdibvcUAAAAAPaoOeoT64q-YDLgca2jzvWJCxT8
google.recaptcha.key.secret=6LdibvcUAAAAAGyw-Ip9tiCcqga32DhOpqzlRF1R
